using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp40
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] tablica = new int[5];
            int[] tablicaP = new int[5];
            double srednia = 0;
                int wartosc = 0;

            for (int i = 0; i < tablica.Length; i++)
            {
                Console.WriteLine("podaj liczbe calkowita");
                tablica[i] = int.Parse(Console.ReadLine());
            }


            Array.Sort(tablica);
            Console.WriteLine("Liczby podane");
            foreach (var n in tablica)
            {

                Console.Write($"{n},");
            }
            Console.WriteLine();

            Console.WriteLine("Najmniejsza liczba " + tablica[0]);
            Console.WriteLine("Najwieksza liczba " + tablica[4]);
            //Array.Sort(tablicaP);


           // for (int i = 0; i < tablica.Length; i++)
           // {
           //     wartosc += tablica[i];
           // }
           //srednia = wartosc /= tablica.Length;
            

           // Console.WriteLine("Srednia liczba: " + srednia);
            
            //for (int i = 0; i < tablica.Length; i++)
            //{
            //    if (tablica[i] < 0)
            //    {
            //        tablicaP[i] = tablica[i];
            //    }
            //    else if (tablica[i] > 0)
            //    {
            //        tablicaP[i] = 0;
            //    }


            //}
            //Console.WriteLine();
            //Console.WriteLine("liczby dodatnie");
            //Array.Sort(tablicaP);
            
            //foreach (var n in tablicaP)
            //{
            //    Console.Write($"{n},");
            //}

            Console.ReadKey();
        }
    }
}
