
  public static class math2

{
    public static int nwd(int a, int b)
    {
        int c = 0;
        while (b != 0)
        {
            c = a % b;
            a = b;
            b = c;
        }
        return a;
    }
    public static int nww(int a, int b)
    {
        return (a * b) / nwd(a, b);
    }

    class program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("NWD - " + math2.nwd(24, 16));
            Console.WriteLine("NWW - " + math2.nww(24, 32));
        }
    }
}
